<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo</title>
    <style>
        /*
          * 清除浏览器样式
        */
        html *{
            padding: 0;
            margin: 0;
        }
        .layout article div{
            min-height: 100px;
        }
        section{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <!-- 1.清除浮动   -->
    <section class="layout float">
        <style media="screen">
            .layout.float .left{
                float: left;
                width:300px;
                background: red;
            }
            .layout.float .right{
                float: right;
                width: 300px;
                background: blue;
            }
            .layout.float .center{
                background: yellow;
            }
            .center{
                text-align: center;
                line-height: 100px;
            }
        </style>
        <article class="left-rifht-center">
            <div class="left"></div>
            <div class="right">   
            </div>
            <div class="center">
                <h1>浮动解决方案</h1>
                <p>增加高度内容</p>
                <p>增加高度内容</p>

            </div>
        </article>   
    </section>
    <!-- 2.绝对定位方式 -->
    <section class="layout absolute">
        <style>
            .layout.absolute .left-center-right>div{
                position: absolute;
            }
            .layout.absolute .left{
                left: 0;
                width: 300px;
                background: red;
            }
            .layout.absolute .center{
                left: 300px;
                right: 300px;
                background: yellow;
            }
            .layout.absolute .right{
                right: 0;
                width: 300px;
                background: blue;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h1>绝对定位解决方案</h1>
                <p>增加高度内容</p>
                <p>增加高度内容</p>
            </div>
            <div class="right"></div>    
        </article> 
    </section>
    <!--  3.flexbox -->
    <section class="layout flexbox">
        <style>
            .layout.flexbox{
                margin-top: 120px;
            }
            .layout.flexbox .left-center-right{
                display: flex;
            }
            .layout.flexbox .left{
                width: 300px;
                background: red;
            }
            .layout.flexbox .center{
                flex: 1;
                background: yellow;
            }
            .layout.flexbox .right{
                width: 300px;
                background: blue;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h1>flexbox解决方案</h1>
                <p>增加高度内容</p>
                <p>增加高度内容</p>
            </div>
            <div class="right"></div>    
        </article>        
    </section>
    <!-- 4.表格布局高度会同时增高  -->
    <section class="layout table">
        <style>
            .layout.table .left-center-right{
                width: 100%;
                display: table;
                height: 100px;
            }
            .layout.table .left-center-right>div{
                display: table-cell;
            }
            .layout.table .left{
                width: 300px;
                background: red;
            }
            .layout.table .center{
                background: yellow;
            }
            .layout.table .right{
                width: 300px;
                background: blue;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h1>表格布局解决方案</h1>
                <p>增加高度内容</p>
                <p>增加高度内容</p>
            </div>
            <div class="right"></div>
        </article>
    </section>
    <!--  网格布局  -->
    <section class="layout grid">
        <style media="screen">
            .layout.grid .left-center-right{
                display: grid;
                width: 100%;
                grid-template-rows: 100px;
                grid-template-columns: 300px auto 300px;
            }
            .layout.grid .left{
                background: red;
            }
            .layout.grid .center{
                background: yellow;
            }
            .layout.grid .right{
                background: blue;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h1>网格布局解决方案</h1>
                <p>增加高度内容</p>
                <p>增加高度内容</p>
            </div>
            <div class="right"></div>
        </article>
    </section>
</body>
</html>