<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css盒模型</title>
    <style>
        html *{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <section id="sec">
        <style>
            #sec{
                background: red;
            }
            .child{
                height: 100px;
                margin-top: 10px;
                background: yellow;
                box-sizing: content-box;/* 标准模型*/
                box-sizing: border-box;/*ie模型*/
            }
        </style>
        <article class="child"></article>
        <!-- 
            dom.style.width/height(内联样式的宽和高)
            dom.currentStyle.width/height(IE)
            window.getComputedStyle(dom).width/height(fireFix)
            dom.getBoundingClientRect().width/height
         -->
    </section>
    <!-- BFC块级格式化上下文垂直方向边距重叠-->
    <section id="margin">
        <style>
            #margin{
                background: pink;
                overflow: hidden;
            }
            #margin>p{
                margin: 5px auto 25px;
                background: red;
            }
        </style>
        <p>1</p>
        <div style="overflow:hidden"> 
            <p>2</p>
        </div>      
        <p>3</p>
    </section>
</body>
</html>